{
    "folders": [
        {
            "path": "./os/"
        },
        {
            "path": "./easy-fs/"
        },
        {
            "path": "./easy-fs-fuse/"
        },
        {
            "path": "ci-user/user"
        }
    ]
}